#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  height: 100vh;
  overflow: auto;
  padding: 6.4rem;

  .main-container {
    max-width: 52.8rem;
    margin-left: auto;
  }

  .back {
    display: flex;
    align-items: center;
    gap: .8rem;
    margin-bottom: 2.4rem;
  }

  h1 {
    font: 600 2.4rem/1.25 var(--font-family);
    margin-bottom: 2.4rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 6.4rem;

  .aside-container {
    max-width: 49.6rem;

    > img {
      margin-top: 3.2rem;
    }
  }

  h2 {
    font: 600 4rem/1.25 var(--font-family);
    margin-bottom: 2.4rem;

    span {
      color: var(--text-highlight);
    }
  }
}

@media (width < 1280px) {
  #app {
    display: grid;
    grid-template-columns: 100%; /* Apenas uma coluna */
    grid-template-rows: auto auto; /* Duas linhas, uma para cada item */
    overflow: initial !important;
  }

  main {
    height: 100%;
    overflow: initial;
    margin-inline: auto;
  }

  aside {
    grid-row: 1/2;

    & > div {
      margin-inline: auto;
    }
  }
}